<?php

namespace app\modules\contest\models\quest;

class MarkText 
{
    /**
     * @var array
     */
    private static $text = [
        1 => [
            'text' => '1. В настоящее время налоги взимаются и уплачиваются в {1} форме. Это значит, что {2} заплатить налог товарами, продуктами и другими материальными и нематериальными эквивалентами.',
            'words' => ['1' => 'денежной', '2' => 'нельзя'],
        ],
        2 => [
            'text' => '2. Налог – законодательно установленный {1} платёж, который периодически взимается в денежной форме с юридических и физических лиц для финансирования деятельности {2}.',
            'words' => ['1' => 'обязательный', '2' => 'государства'],
        ],
        3 => [
            'text' => '3. Все налоги устанавливает в законодательном порядке государство. Основным законодательным документом в сфере налогообложения является {1} кодекс Российской Федерации. Он определяет основы налоговой системы в нашей стране.',
            'words' => ['1' => 'налоговый'],
        ],
        4 => [
            'text' => '4. Налоговые органы в России представляет {1} налоговая служба России (ФНС России). Она находится в ведении {2} суда Российской Федерации и имеет территориальные подразделения – управления и инспекции.',
            'words' => ['1' => 'федеральная', '2' => 'арбитражного'],
        ],
        5 => [
            'text' => '5. Основной задачей налоговых органов является контроль за правильностью исчисления, {1} и полнотой налоговых платежей в бюджет {2}. В обязанности налоговых органов, помимо налогового контроля, входит {3} информирование налогоплательщиков по всем вопросам применения налогового законодательства.',
            'words' => ['1' => 'своевременностью', '2' => 'государства', '3' => 'бесплатное'],
        ],
    ];

    /**
     * @return array
     */
    public static function getText($post) 
    {        
        return self::prepareText($post);
    }

    /**
     * @return array
     */
    private static function prepareText($post)
    {        
        $text = [];
        foreach(self::$text as $idText => $t) {
            $tt = $t['text'];
            foreach($t['words'] as $id => $word) {
                $val = "";
                if (isset($post[$idText][$id])) {
                    $val = $post[$idText][$id];
                }                
                $tt = str_replace('{' . $id . '}', '<input type="text" name="result[' . $idText . '][' . $id . ']" class="input-text" value="' . $val . '" />', $tt);
            }
            $text[$idText]['text'] = $tt;
        }
        return $text;
    }

    
    /**
     * @param array $arr
     * @return array
     */
    public static function checkResult($post)
    {
        $text = self::$text;       

        $balls = 0;       
        foreach($post as $idText => $p) {
            foreach($p as $id=>$word) {
                if (isset($text[$idText]['words'][$id])
                    && mb_strtolower($text[$idText]['words'][$id]) == mb_strtolower($word)) {
                        $balls++;
                    }
            }
        }
        return $balls;
    }


}