<?php

namespace app\modules\contest\models\quest;

class MarkText 
{
    /**
     * @var array
     */
    private static $text = [
        1 => [
            'text' => '1. В настоящее время налоги взимаются и уплачиваются в различной форме. Это значит , что можно заплатить налог товарами, продуктами и другими материальными и нематериальными эквивалентами.',
            'wrongWords' => ['различной', 'можно'],
        ],
        2 => [
            'text' => '2. Налог – законодательно установленный необязательный платёж, который периодически взимается в денежной форме с юридических и физических лиц для финансирования деятельности организаций.',
            'wrongWords' => ['необязательный', 'организаций'],
        ],
        3 => [
            'text' => '3. Все налоги устанавливает в законодательном порядке государство. Основным законодательным документом в сфере налогообложения является Гражданский кодекс Российской Федерации. Он определяет основы налоговой системы в нашей стране.',
            'wrongWords' => ['гражданский'],
        ],
        4 => [
            'text' => '4. Налоговые органы в России представляет Региональная налоговая служба России (ФНС России). Она находится в ведении Верховного суда Российской Федерации и имеет территориальные подразделения – управления и инспекции.',
            'wrongWords' => ['региональная', 'верховного'],
        ],
        5 => [
            'text' => '5. Основной задачей налоговых органов является контроль за правильностью исчисления, несвоевременностью и полнотой налоговых платежей в бюджет муниципалитета. В обязанности налоговых органов, помимо налогового контроля, входит платное информирование налогоплательщиков по всем вопросам применения налогового законодательства.',
            'wrongWords' => ['несвоевременностью', 'муниципалитета', 'платное'],
        ],
    ];

    /**
     * @return array
     */
    public static function getText() 
    {
        return self::$text;
    }

    /**
     * @param array $arr
     * @return array
     */
    public static function checkResult($arr)
    {
        $wrongWrong = [];
        $balls = 0;
        foreach(self::$text as $id => $t) {
            if (isset($arr[$id])) {
                foreach($arr[$id] as $item) {
                    $str = mb_strtolower(str_replace([',', '.', '!'], '', $item['text']), 'utf-8');
                    if (in_array($str, $t['wrongWords'])) {
                        $balls++;
                    }
                    else {
                        $wrongWrong[] = $str;
                    }
                }
            }
        }
        return [$balls, $wrongWrong];
    }


}