<?php

namespace app\modules\contest\models\quest;

class Questions 
{
    private static $data = [
        [
            'id' => 1, 
            'name' => '1. В каком государстве существует налог на гипс?', 
            'label' => 'Введите название страны', 
            'rightAnswer' => 'Австрия',
            'answers' => ['Австрия'],
        ],
        [
            'id' => 2, 
            'name' => '2. Какой головной убор облагался налогом в Великобритании в 1784–1811 гг.?', 
            'label' => 'Введите название головного убора', 
            'rightAnswer' => 'Налог на шляпы',
            'answers' => ['Шляпа', 'Шлыпы'],
        ],
        [
            'id' => 3, 
            'name' => '3. Венеция, 1993 год. В городе введен новый налог. Владельцы магазинов, ресторанов и кафе спешно демонтируют фасады принадлежащих им зданий. О каком налоге идет речь?', 
            'label' => 'На что был введен налог <br /><small>(введите одно слово)</small>', 
            'rightAnswer' => 'Налог на тень',
            'answers' => ['Тень', 'Тени'],
        ],
        [
            'id' => 4, 
            'name' => '4. Налог – своеобразная взятка за освобождение от военной службы. Действовал в Англии во времена правления короля Генриха I', 
            'label' => 'На что был введен налог <br /><small>(введите одно слово)</small>', 
            'rightAnswer' => 'Налог на трусость',
            'answers' => ['Трусость', 'Трусливость', 'Трус'],
        ],
        [
            'id' => 5, 
            'name' => '5. Известно, что в некоторых зданиях, построенных в Англии в XVII – XVIII веках со временем окна были заложены кирпичами. По как причине это было сделано?',
            'label' => 'На что был введен налог <br /><small>(введите одно слово)</small>', 
            'rightAnswer' => 'Налог на окна',
            'answers' => ['Окна', 'Окно'],
        ],
        [
            'id' => 6, 
            'name' => '6. Какой налог способствовал изменению имиджа подданных Петра I?',
            'label' => 'На что был введен налог <br /><small>(введите одно слово)</small>', 
            'rightAnswer' => 'Налог на бороду',
            'answers' => ['бороду', 'борода'],
        ],
        [
            'id' => 7, 
            'name' => '7. Какому римскому императору принадлежат слова «Деньги не пахнут»?',
            'label' => 'Введите имя императора', 
            'rightAnswer' => 'Веспасиан',
            'answers' => ['Веспасиан'],
        ],
        [
            'id' => 8, 
            'name' => '8. За неуплату этого налога налогоплательщикам отрезали уши. О каком налоге идет речь?',
            'label' => 'На что был введен налог <br /><small>(введите одно слово)</small>', 
            'rightAnswer' => 'Налог на уши (в Тибете)',
            'answers' => ['уши', 'ухо'],
        ],
        [
            'id' => 9, 
            'name' => '9. Название какой улицы в Москве связано с налогами – Мытная или Пятницкая?',
            'label' => 'Введите название улицы', 
            'rightAnswer' => 'Мытная. Мыт – пошлина за провоз товаров в Древней Руси',
            'answers' => ['Мытная', 'Мыт'],
        ],
        [
            'id' => 10, 
            'name' => '10. В СССР в 1941 году был введен налог на холостяков, одиноких и малосемейных граждан. Налог взимался с заработной платы бездетных мужчин и женщин. Назовите ставку налога?',
            'label' => 'Введите число', 
            'rightAnswer' => '10.6%',
            'answers' => ['10.6%', '10.6', '10,6%', '10,6', '10.6 %', '10,6 %'],
        ],
    ];


    public static function getData()
    {
        return self::$data;
    }

    public static function checkResult($post)
    {
        $balls = 0;
        if ($post && is_array($post)) {
            foreach(self::$data as $d) {
                if (isset($post['answer'][$d['id']])) {                   
                    $text = $post['answer'][$d['id']];
                    foreach ($d['answers'] as $answer) {
                        if (mb_strtolower($answer) == trim(mb_strtolower($text))) {
                            $balls++;
                        }
                    }
                }
            }
        }
        return $balls;
    }



}