<?php

namespace app\modules\contest\models\quest;

class Tasks 
{
    private static $data = [
        [
            'id' => 1, 
            'name' => '1. Представь, что Василий, проживающий в Ханты-Мансийском автономном округе – Югре, купил и поставил на учёт 5 февраля 2020 г. автомобиль с мощностью двигателя 200 л.с. 28 декабря 2020 г. Василий продал свой автомобиль. Ставка транспортного налога в Ханты-Мансийском автономном округе – Югре для автомобилей с указанной мощностью – 40 руб. с лошадиной силы. Рассчитай сумму налога.', 
            'label' => 'Ответ', 
            'rightAnswer' => '',
            'answers' => ['6 667', '6667', '6 667.00', '6667.00', '6 667,00', '6667,00'],
        ],
        [
            'id' => 2, 
            'name' => '2. Дмитрий устроился на работу в компанию «Радуга» 1 марта 2019 г. В первые два месяца заработная плата была установлена в размере 15 000 руб. С 1 мая 2019 г. заработная плата повысилась до 20 000 руб., такой она оставалась до конца года. Кроме того, за декабрь 2019 г. Дмитрий получил премию в размере 5000 руб. Какую сумму подоходного налога удержал и заплатил работодатель как налоговый агент Дмитрия за 2019 г.?', 
            'label' => 'Ответ', 
            'rightAnswer' => '',
            'answers' => ['25 350', '25350', '25 350.00', '25350.00', '25 350,00', '25350,00'],
        ],
    ];

    public static function getData()
    {
        return self::$data;
    }

    public static function checkResult($post)
    {
        $balls = 0;
        if ($post && is_array($post)) {
            foreach(self::$data as $d) {
                if (isset($post['answer'][$d['id']])) {                   
                    $text = $post['answer'][$d['id']];
                    foreach ($d['answers'] as $answer) {
                        if (mb_strtolower($answer) === trim(mb_strtolower($text))) {
                            $balls += 5;
                        }
                    }
                }
            }
        }
        return $balls;
    }

}