<?php
    /** @var yii\web\View $this */

use yii\bootstrap5\Accordion;

?>

<?= Accordion::widget([
    'id' => 'accordion_zayavki',
    'items' => [ 
        [
            'label' => 'Перечень информационных, программных и аппаратных ресурсов УФНС России по Ханты-Мансийскому автономному округу - Югре',
            'content' => <<<HTML
                <div>
                    <p><a href="/files_static/8600/ib/zayavki/02_Перечень к приказу.xlsx" target="_blank">Перечень информационных, программных и аппаратных ресурсов УФНС России по Ханты-Мансийскому автономному округу - Югре</a></p>
                </div>
            HTML,
        ],
        [
            'label' => 'Формы заявок',
            'content' => <<<HTML
                <div>
                    <p><a href="/files_static/8600/ib/zayavki/Заявка на доступ АИС Налог-3.doc?1" target="_blank">Заявка на доступ АИС Налог-3</a></p>
                    <p><a href="/files_static/8600/ib/zayavki/Заявка на доступ АИС Налог-3 (с контекстом иного НО)_.doc?1" target="_blank">Заявка на доступ АИС Налог-3 (с контекстом иного НО)</a></p>
                    <p><a href="/files_static/8600/ib/zayavki/Заявка на доступ к ИР Управления.doc?1" target="_blank">Заявка на доступ к ИР Управления</a></p>
                    <p><a href="/files_static/8600/ib/zayavki/Заявка на доступ к ФИР.docx?1" target="_blank">Заявка на доступ к ФИР</a></p>
                    <p><a href="/files_static/8600/ib/zayavki/Заявка на выдачу электронного носителя информации НЕ ДСП.doc?1" target="_blank">Заявка на выдачу электронного носителя информации НЕ ДСП</a></p>
                    <p><a href="/files_static/8600/ib/zayavki/Заявка на выдачу электронного носителя информации ДСП.doc?1" target="_blank">Заявка на выдачу электронного носителя информации ДСП</a></p>                 
                    <p><a href="/files_static/8600/ib/zayavki/Реестр шаблонов с ограничениями доступа.xlsx?1" target="_blank">Реестр шаблонов АИС «Налог-3», доступ к которым ограничен письмами ФНС России</a></p>
                </div>
            HTML,
        ],
        [
            'label' => 'Инструкция по направлению заявки в электронном виде',
            'content' => <<<HTML
                <div>
                    <p>Служебная записка отдела информационных технологий <strong>от 11.10.2022 № 22-09/09925-СЗ@</strong></p>
                    <p><a href="/files_static/8600/ib/zayavki/Инструкция по направлению заявок на доступ к информационным ресурсам в электронном виде.docx" target="_blank">Инструкция по направлению заявок на доступ к информационным ресурсам в электронном виде</a></p>
                </div>
            HTML,
        ],
        [
            'label' => 'Реестр шаблонов АИС «Налог-3», доступ к которым ограничен письмами ФНС России',
            'content' => <<<HTML
                <div>                      
                    <p>
                        <a href="/files_static/8600/ib/zayavki/Реестр шаблонов с ограничениями доступа.xlsx" 
                        target="_blank">Реестр шаблонов АИС «Налог-3», доступ к которым ограничен письмами ФНС России</a>
                    </p>
                </div>
            HTML,
        ],
    ]

]) ?>